# spring_api_on_railway

./: .gitignore  README.md  build.gradle
.run/: freitas.io.Application - dev.run.xml
docs/: basico.json  basico.mermaid
gradle/wrapper/: gradle-wrapper.properties
src/main/java/freitas/io/: Application.java
src/main/java/freitas/io/config/: CargaInicial.java  Dependencias.java  OpenApi30Config.java  TestConfig.java
src/main/java/freitas/io/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/freitas/io/domain/model/: Account.java  Card.java  Common.java  Feature.java  News.java  User.java
src/main/java/freitas/io/domain/repository/: UserRepository.java
src/main/java/freitas/io/dto/: LoginDTO.java  UserCompleteDTO.java  UserDTO.java  UserStatusRetornoDTO.java  UserStatusUpdateDTO.java
src/main/java/freitas/io/enums/: RolesEnum.java
src/main/java/freitas/io/exceptions/: BusinessRuleException.java  DatabaseException.java  GlobalExceptionHandler.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  StandardError.java
src/main/java/freitas/io/security/: AuthenticationService.java  Configurations.java  DelegatedAuthenticationEntryPoint.java  FilterToken.java  TokenService.java
src/main/java/freitas/io/security/password/: PasswordComplexity.java  PasswordComplexityValidator.java
src/main/java/freitas/io/service/: CRUDService.java  UserService.java
src/main/java/freitas/io/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  messages.properties
src/test/java/freitas/io/: ApplicationTests.java
src/test/java/freitas/io/config/: CargaInicialTest.java
src/test/java/freitas/io/controller/: UserControllerTest.java
src/test/java/freitas/io/domain/model/: UserTest.java
